#version 410 core

uniform sampler2D geomap;
uniform mat4 mvp_matrix;

layout(quads, equal_spacing, ccw) in;

out vec2 tex_uv_tes;

//quad interpol
vec4 interpolate(in vec4 v0, in vec4 v1, in vec4 v2, in vec4 v3)
{
	vec4 a = mix(v0, v1, gl_TessCoord.x);
	vec4 b = mix(v3, v2, gl_TessCoord.x);
	return mix(a, b, gl_TessCoord.y);
}

void main()
{	
	vec4 p = interpolate(
		gl_in[0].gl_Position, 
		gl_in[1].gl_Position, 
		gl_in[2].gl_Position, 
		gl_in[3].gl_Position);

	p.z=1;
	p.w=1;

	tex_uv_tes=p.xy;

	gl_Position=mvp_matrix*texture2D(geomap,p.xy);
/*
	
	vec2 uv =			gl_in[0].gl_Position.xy * gl_TessCoord.x +
						gl_in[1].gl_Position.xy * gl_TessCoord.y +
						gl_in[2].gl_Position.xy * gl_TessCoord.z;

	tex_uv_tes = uv;
	vec4 pos=texture2D(geomap,uv);
	gl_Position.xyzw = mvp_matrix*pos;
*/	
/*
	
	gl_Position.xyzw =	gl_in[0].gl_Position.xyzw * gl_TessCoord.x +
						gl_in[1].gl_Position.xyzw * gl_TessCoord.y +
						gl_in[2].gl_Position.xyzw * gl_TessCoord.z;
*/	
}
