#version 410 core

layout(quads, equal_spacing, ccw) in;

uniform sampler2D geomap_in;
uniform sampler2D geomap_out;
uniform mat4 mvp_matrix;
out vec3 tex_uv_tes;

//quad interpol
vec4 interpolate(in vec4 v0, in vec4 v1, in vec4 v2, in vec4 v3)
{
	vec4 a = mix(v0, v1, gl_TessCoord.x);
	vec4 b = mix(v3, v2, gl_TessCoord.x);
	return mix(a, b, gl_TessCoord.y);
}

void main()
{	
	vec4 p = interpolate(
		gl_in[0].gl_Position, 
		gl_in[1].gl_Position, 
		gl_in[2].gl_Position, 
		gl_in[3].gl_Position);

	p.w=1;

	tex_uv_tes=p.xyz;

	vec4 result_in = texture2D(geomap_in,p.xy);
	vec4 result_out = texture2D(geomap_out,p.xy);
	gl_Position=mvp_matrix*mix(result_out,result_in,p.z);

}
