#version 410 core

layout(vertices = 3) out;

uniform sampler2D geomap;
uniform mat4 mvp_matrix;
uniform float cull_invert;
uniform float importance;

vec4 project(vec4 vertex)
{
	vec4 pos=texture2D(geomap,vertex.xy);
	vec4 result = mvp_matrix*pos;
    return result;
}

bool offscreen(vec4 v1,
			   vec4 v2,
			   vec4 v3  )
{
    vec3 vx=vec3(v1.x,v2.x,v3.x);
    vec3 vy=vec3(v1.y,v2.y,v3.y);
    vec3 vz=vec3(v1.z,v2.z,v3.z);

    if(all(lessThan   (vz.xyz, vec3(-5.0))))return true;

	/*
    if(all(lessThan   (vz.xyz, vec3(10.0))))
	{
		if (all(greaterThan(vx.xyz, vec3( 4.0)))) return true;
		if (all(lessThan   (vx.xyz, vec3(-4.0)))) return true;
		if (all(greaterThan(vy.xyz, vec3( 4.0)))) return true;
		if (all(lessThan   (vy.xyz, vec3(-4.0)))) return true;
	}
	*/

	if (all(greaterThan(vx.xyz, vec3( 1.3)))) return true;
	if (all(lessThan   (vx.xyz, vec3(-1.3)))) return true;
	if (all(greaterThan(vy.xyz, vec3( 1.3)))) return true;
	if (all(lessThan   (vy.xyz, vec3(-1.3)))) return true;
	return false;
/*
    if(vertex.z < -10.0){
        return true;
    }   
	//return false;
	//if (vertex.z<8) 
    return any(
        lessThan(vertex.xy, vec2(-8.0)) ||
        greaterThan(vertex.xy, vec2(8.0))
    );  

    return any(
        lessThan(vertex.xy, vec2(-1.4)) ||
        greaterThan(vertex.xy, vec2(1.4))
    );  */
}

float level(float w)//float d)
{
	return clamp(importance * 0.2 * pow(w,0.75)*4*8.0, 1, 32);
//	return clamp(importance * pow(w,0.5)*4*8.0, 1, 32);

	//return clamp(sqrt(w)*4*8.0, 1, 16);
	//return clamp(w*8*8.0, 1, 8);
	//return clamp((50.0-w)*8.0/50.0, 1, 8);
}

void main(void)
{
	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
	/*
	{
             gl_TessLevelInner[0] = 1;
             gl_TessLevelOuter[0] = 1;
             gl_TessLevelOuter[1] = 1;
             gl_TessLevelOuter[2] = 1;
	}
	*/

	if(gl_InvocationID == 0)
	{
         vec4 v0 = project(gl_in[0].gl_Position);
         vec4 v1 = project(gl_in[1].gl_Position);
         vec4 v2 = project(gl_in[2].gl_Position);
		 
		 bool cull=false;

		 v0.xyz/=v0.w;
		 v1.xyz/=v1.w;
		 v2.xyz/=v2.w;

		 if ( min(v0.z,min(v1.z,v2.z)) >  1.0 ) cull=true;
		 if ( max(v0.x,max(v1.x,v2.x)) < -1.4 ) cull=true;
		 if ( max(v0.y,max(v1.y,v2.y)) < -1.4 ) cull=true;
		 if ( min(v0.x,min(v1.x,v2.x)) >  1.4 ) cull=true;
		 if ( min(v0.y,min(v1.y,v2.y)) >  1.4 ) cull=true;
		 if(cull)
		 {
             gl_TessLevelInner[0] = 1;
             gl_TessLevelOuter[0] =-1;
             gl_TessLevelOuter[1] =-1;
             gl_TessLevelOuter[2] =-1;
         }
		 else
		 {
			 float detail0 = level(length(v1.xy-v2.xy));
			 float detail1 = level(length(v2.xy-v0.xy));
			 float detail2 = level(length(v1.xy-v0.xy));
			 float detail  = (detail0+detail1+detail2)/3;
             gl_TessLevelInner[0] = detail;
             gl_TessLevelOuter[0] = detail0;
             gl_TessLevelOuter[1] = detail1;
             gl_TessLevelOuter[2] = detail2;
         }
     }
}
